{"flutter":{"platforms":{"android":{"default":{"projectId":"gemini-chatbot-1c3bd","appId":"1:858939960423:android:ffe945cd31d6278085b8c2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gemini-chatbot-1c3bd","configurations":{"android":"1:858939960423:android:ffe945cd31d6278085b8c2","ios":"1:858939960423:ios:dd8f03b5853ce3e085b8c2"}}}}}}